spring.application.name=MsSecurity
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_security
spring.datasource.username=root
spring.datasource.password=Unu#2024

# spring.jpa.database=mysql
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=true